{
    "version":"v2.0.0",
    "group":"Nordic",
    "title": "nRF5340DK Adafruit 2.8''",
    "width": 320,
    "height": 240,
    "min_width": 320,
    "min_height": 240,
    "max_width": 320,
    "max_height": 240,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "",
    "color_depth": "32",
    "lvgl_export_path": "./src",
    "lvgl_include_path": "lvgl.h",
    "language":"C",
    "supported_lvgl_version": "9.*",
    "pattern_match_files": "CMakeLists.txt",
    "ui_export_path":"./src/ui/",
    "flat_export": false,
    "url":"https://squareline.io",
    "short_description": "short description",
    "long_description": "long description",
    "repository": "https://boards.squareline.io stm32h7b3i_v1_2_0",
    "custom_params": []
}
